14

Gdelesse (P.) o. ablat. P. Ill 29,13,(11111111Ρ1111111111111
allos‘.

delabi ((1. Τ.) bis enm praepositione constructum exstat O.
11111111 oleo omnia qnae toto delapso e eorpore Τ. e. praep.
1 ΙΙ 6, 39, ‚qualis ob 11111111 praeceps delapso (soror) fenestra‘.

demere (6. Τ.) uno 1111 o. praep. 116. 68‚146 ,ipsius 11
ipso derepto 1111 gremio‘3 eum 111111 11111Τ. IV 3,ll ,11 demone
aeleri ferrea vinela 1111.

demittere (P.) oum ablat. P. V 1,131 ‚ubi 11111116111111-
eosl 111111 111111.

denegare (Ρ.) e. dat. pers. et 111. dupl. 16‚9 ‚illa meam
11111 iam se (1111911,

depellare (Τ.) enm sexto easu T. Ι 2,49 ‚haee tristi depellit
nubrla eeedr‘, oum dat. pers. 1 10,25 ,11 raedis 111111, Lares,
depellite tela‘.

111111111(Ρ.) propriam vim praepositionis 11 asservans
(211 ablativum addit P. III 32‚17 ,1111111 solnm, 1111111

1111111111.

deprehendere (deprendere) (C.) e. dat. 56‚5 ,11111111 modo
pupulum perellee‘.

derepere (Τ.) enm ablat. Τ. teleptense furtim molli
derepere leeto‘.

A deripere (Τ.) apud Τ.1111111 enm 11111111111212111-
taque de sanetis 1111111111111111ς 1111111111 11 110110 ,e
oaelo (1111111111 deos‘.

deseendere (P.) oum abl. Ρ. ΠΙ 253 ,luna nogat descendere
eoelo‘. Eodem modo:

desilire (Ρ.) ΠΙ 8,50 ‚fulminaque aetheria (1111111111 111111(
IV 16, 26 ‚pampinea 1111111111 11111.

(111111111 (P.) oum praep. 1 Ρ. 11219111111111111
1111111111 ias est‘. Sia iam Pneoius, ubi er optimis eodioibus
N 11 (1 hio discedere ille de'ssa'stere praebet.

detrahere (Τ. Ρ.) semel 111111 praep. 1 Ρ. ΙΙΙ 31,13 ‚quoniam
agrestem (11111111 ob ore figuram‘3 semel oum de praep. T. Ι
ado ‚vinclaque de niveo 1111111111 ipse pede‘. Sextus oasus
reperitur Τ. Ι 5‚32 ‚oui poma Delia soleatis 1111111111 1111111111ί
Ρ. V 11111111 1111111111 lecto fax inimica eaput‘. Reliquis

 

