11

conserere (T.) oum dut. T.18‚26,fernmi conseruisse femur‘.

constare (P.) semel notione congruendi apud Ρ. exstat V8‚43
‚neque suppletis 1111111111 flemme lemerrcis‘ 1. 1. quemquam
lucernae suppletae erunt temen flemma nen erut lucida.

contendere(C.P.)(= certare) epudCsernel oum praepositione
111111 invenitur 64,101 ,centro contercdere mensuum. P. sernel
praepositione 1111111111Π1 191 ,metendae 111111 ingenio‘ bis

tertio casu 17,3 ‚primo sortiendis Hennere‘ l 141 ‚non temen
iste meo valeant mntendere nrneri‘ nullo discrimine intercedente.

contexere (T. Ρ.) cum dativo Τ. lll 4,33 ,curn rennuunt
coronantis elba puellae lilie‘ IV 1‚22 ,11111 (sc. 1111) 1111111111
nether‘ Ρ.Π l‚35 ‚te mee muse illis semper 1111111111 crmis‘
cf. intexere, annot.

contingere (T. P.): dativus cornrnodi vel incommodi legitur
1) bis impersonaliter Τ l contemnentesque . ,⁶ P. 112‚8
non eniqerorn contipii‘ 2) ter subiecto addito Τ. l l‚49 ‚hoc
ruiti emrtinpnt‘ Ι 4,1 ,111111111111111111111111111, Priape‘
P. V 1,98 ‚vora sed inrito concipit ista fides‘.

contribuere (Τ.) uno loco propria vi cum praepositione
coniunctum occurrit, quo dativum exspectemus: Τ. 1614111-
pn'os ego 111111 annos contribuisse velim‘. Sed 1111111111
hocloco idem valet quod curiosiore, mendenen, ut nos
dicimm „enit etwas dunensemque cf. Dissen ll p. 142
loco (laeseris de bello civili Ι 60 recte sueto: ‚Ociupnrrituni
qni 11111 mern Oscensibus 1111111111 ¹⁶).

convenire ((1. Τ. Ρ.) opud C. bis impersonaliter cnm dativo
commodi legitur tro ,111111111111111111111111111
verbis ib. 1. 10. Apud P. verbum cum dativo et, ut signid-
cetur sd quem finem coniunctio fiat, cum accus. et infinit. oon·
structum inveni Π 1,41 ‚nec mea conuenienti duro praecordia
uersu (ε ni) (laeseris in Phrygios condere nomen avos. Prae·
terentis verbum transitive usurpatur T. 1116,21 ,musonii iratus
nimium nimiumque sereros‘ P. 114111 ‚Tarpeia . . 11111111
· icosiorn‘.

m———fl-

11) Exempla simili sensu oc 1111111111111111111111εηί1111 p. lli
efferte T. HI 3,7 ,neem-soctarem‘. Senon. epist. 31111 mnico. . 111111
On'd. 11111111. X V 191 nurui ·- tecum·

 

