35

prospieero (6. Τ.) 6666161 6661 praepositionibus inve-
nitur: 0. oum 66 6461 ,666661666166 6616 maestis Minois
. . 6166616171 Τ. 61 oum 111 11 5,58 ,666 strada 66616616661161
arva 06166ι 61 oum 6111 421 ,6661666616Ρ11661166616666611
ob Oeta (ita Marklandos ad Statii silv. II 245 666 tradito
ob mtrd‘.

Verba quae restant dativum commodi vol incommodi

exhibent:

prodesse (d. Τ. Ρ.) quod verbum duodevicies oum dativo
inveni eoque undecies interrogationi addito: O. 108 ,ecquonam
661161616161666166661. Τ. 11 alt ,61 666 prodeatis oonontt‘
P 1714616161166161616111. ,1616161175611666116666616116111
venti‘ 1639 ,nam nihil 1661161661616116 66616616 prodest 111
28,6 ,611 16111Μ6166611611611616161116616ι 11323966661661161
11161 1661. 1161116116 verbo 16 terroganti addit 66 exstat :T 1323
‚quidtna 66661616 mihi 6616611161666161. 66161189
,6611111111 nuno . . prodest II 4,61 ,sed 666666166111 666161
66661· ΠΙ 3,11 ,quid prodestpondus 1116161 (1161116 auri‘ IV nb
,1611116611166661116611166 evincere* Ρ. I 9966111 1161 misero
prodest 111 3117611111 11111 prodest ΙΙΙ 32 28 ,quid 11111
sapientia libris 66666611 11132,29,661(1 1161 61666661 earmina‘
IV 17,11 6616.. 6161611116 amator 11111266111666111
coniugium, tquid ourrus proserit(

promittere ((1. Τ. Ρ.) O. 64,104,1666666616 611616 666-
maiano Τ. Π 6,49 ‚ubi nox promisso 1161161 ast* 1115,33
‚peondes praemittite 11111ί ΠΙ 4,79,1166116166616616616666611111
Delius ipsa‘ P. 17519 ,haee 16 16616 mibi 6166161666 est‘.

proponere (G. Ρ.) (i. sals ‚quoniam poenam misero
66666616 6666111 109,1 ,1666611166 611111 proponis amorom‘.
P. semel ablativum looi usurpat (= affigere) IV 2333 ,haee
aliqua 6666666 6616666661. ·

53⁶.

ξ 10 Verba oum 661 praepositione 6616666116,
66661616 oum omnibus iam allatis verbis 1616116ιὶ6 oum 1
16

6116 compositis generalem appropinquandi uqi-ir 6661

 

