bi

intexere (Τ.) curn dat. 11111111111111111111 quisquam
facta queat‘ ¹⁸).

invigilare (P.) cum dabre Ρ. V 4,86 ‚Iuppiter . . decrevit
111111 1111111111 tuis (= ut te ulcisceretur)‘.

Quibus adiungam verbum imbuendi ((1. Ρ.) quodcum
notionem instruendi rel erudiendi usurpet aut ablativum ,instru-
1111111111ι quem dicimus aut praepositionem 111111 ablativo
secum habet. Praepositio inuenitur (1. tl? ‚tuo 1111111111-
mulas 11 aequore‘. Α11111111111111164,11,1111111111 1111
proram 11111111 Amphitritem‘ 4639? ‚postquem scelus scelere
1111111111 nefando‘. Cum accusat. rei P. IV 14,6 ‚illa (Ly.
cinna) rudes animos 11111111 (= me 11111111)ι V 10,5 ,1111111
exemplum primae tu, Romule, palmae. Verbum omniuo memo·
, rabile 111, quod apud 0. et P. cum accusativo rei coniun-
gitur. Hertzbergius enim (comment. p. 495), postquam verbum
apud probos 11111111 semper cum accusat. personae num·
quam rei coniunctum. inveniri dilucide exposuit, putat ver.
bum imbuendi, cum idem valeat quod 1111111111, boc sensu
ad similium uerborum rationem referendum 1111 11111111-
9111,1111111111,111111111,111111111, emerere elia, quac dupli·
cem 1111111111 admittunt. Quae sententia mibi placet neque cum
Baehrensio 111111 quod exhibent deteriores codices pro 11111111

corrigam.

ξ t Vertacum ob praepositione composita,

quibus exprimitur quaedam inter duas substantias appropin-
quatio, ut altera alteri apponatur, ab illo discrimine quod supra
in usu praepositionis ‚ad‘ commemoravimus - praepositionem
ad subtiliorem atque accuratiorem, (11111111 ad generalem prce·

181 (11 usu verbi 1111111, quamaccipit compositione oum praepo·

titionibus, annotat Dissenius 11 p. 393: Constat 111111 cum compositis
metaphorice dictum descriptis 11111 Brouckbus. ad T. IV 1,211 subiecere

1111111. Comparat Forcellin. Patron. 118: 1111111111111111111 ,
1111111 brawa cui legi obstat conterrere, quod ter dativum a

absumit el. ὃ 5 occinere.

 

